.homeAboutContainer {
  width: 100%;
  min-height: 700px;
  position: absolute;
  inset: 0;
  .homeImageDiv {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 80%;
    }
    .fadeOutTop {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 70%;
      background: linear-gradient(0, rgba(26, 26, 26, 0) 0%, #1a1a1a 100%);
    }
    .fadeOutBottom {
      position: absolute;
      bottom: 19%;
      left: 0;
      width: 100%;
      height: 70%;
      background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, #1a1a1a 100%);
    }
    .aboutIconArea {
      position: absolute;
      margin: auto;
      inset: 0;
      width: fit-content;
      height: 60%;
      display: flex;
      align-items: center;
      .aboutLogo {
        width: 100%;
        height: 100%;
      }
    }
  }
  .aboutTextArea {
    position: absolute;
    bottom: 0;
    padding: 0 412px;
    text-align: center;
    align-items: center;

    h1 {
      font: 600 58px/150% "Manrope", sans-serif;
      color: var(--white);
    }
    p {
      margin-top: 14px;
      font: 400 18px/150% "Manrope", sans-serif;
      color: var(--grey60);
    }
    .watchButton {
      color: var(--white);
      font: 500 18px/150% "Manrope", sans-serif;
      border-radius: 8px;
      padding: 18px 24px;
      background-color: var(--red45);
      display: flex;
      gap: 8px;
      align-items: center;
      margin: 50px auto 16px auto;
    }
  }
}

.homeContainer {
  color: var(--white);
  max-width: 100%;
}

//GenresContentContainer.tsx
.gap30 {
  gap: 30px !important;
}
.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 150px;
  padding: 0 0 50px 0;
  .fieldS {
    border: solid 1px var(--black15);
    border-radius: 12px;
    padding: 50px;
    max-width: 100%;
    min-width: 0;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 100px;

    legend {
      .title {
        border-radius: 8px;
        padding: 10px 24px;
        height: 50px;
        background-color: var(--red45);
        display: flex;
        align-items: center;
        font: 600 20px/150% "Manrope", sans-serif;
      }
    }
  }
  .headerContainer {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-bottom: 50px;
    .header {
      font: 700 38px/150% "Manrope", sans-serif;
    }
  }
  .dataContainer {
    width: 100%;
    display: flex;
    gap: 20px; //genrede 30 diğerleri 20
    overflow-x: auto;
    //hide scroll x
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }

    .genreData {
      height: 342px;
      min-width: 275px;
      padding: 30px;
      border-radius: 12px;
      border: solid 1px var(--black15);
      background-color: var(--black10);
      cursor: pointer;
      .dataImageContainer {
        width: 100%;
        height: 91%;
        position: relative;
        .fadeOut {
          width: 100%;
          height: 101%;
          position: absolute;
          inset: 0;

          background: linear-gradient(
            180deg,
            rgba(26, 26, 26, 0) 0%,
            #1a1a1a 100%
          );
        }
        img {
          min-width: 100%;
          max-width: 100%;
          min-height: 100%;
          max-height: 100%;
          border-radius: 12px;
        }
      }
      .bottomArea {
        font: 600 18px/150% "Manrope", sans-serif;
        color: var(--white);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bottomBtn {
          display: flex;
          align-items: center;
        }
      }
    }
    //PopularContentContainer.tsx
    .popularData {
      min-width: 284px;
      height: 377px;
      padding: 20px;
      gap: 20px;

      .dataImageContainer {
        height: 84%;
        margin-bottom: 20px;
        .voteDiv {
          font: 600 14px/150% "Manrope", sans-serif;
          position: absolute;
          width: 70px;
          height: 30px;
          top: 8px;
          right: 8px;
          color: var(--white);
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f6c700;
          border-radius: 4px;
          padding-right: 6px;
        }
      }
      .bottomAreaPopular {
        width: 100%;
        color: var(--grey75);
        font: 500 16px/150% "Manrope", sans-serif;
        background-color: var(--black08);
        border: solid 1px var(--black15);
        border-radius: 51px;
        text-align: center;
        padding: 6px 10px 6px 10px;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    //UpcamoingContentContainer.tsx
    .dateDiv {
      background-color: var(--black08);
      border: solid 1px var(--black15);
      border-radius: 51px;
      position: absolute;
      top: 11px;
      left: 8px;
      font: 500 14px/150% "Manrope", sans-serif;
      color: var(--grey60);
      padding: 0 8px 0 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        margin-left: 2px;
      }
    }
  }
}

.tabIndicatorContainer {
  display: flex;
  padding: 16px;
  gap: 16px;
  background-color: var(--black06);
  border-radius: 12px;
  border: 1px var(--black12);
  margin-left: auto;
  .arrowContainer {
    padding: 14px;
    border-radius: 8px;
    background-color: var(--black10);
    border: 1px var(--black12), solid;
    cursor: pointer;
    svg {
      width: 28px;
      height: 28px;
    }
  }

  .lineTabsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    .tab {
      display: flex;
      height: 4px;
      width: 16px;
      background-color: var(--black20);
      border-radius: 100px;
    }
    .tabActive {
      background-color: var(--red45);
      width: 23px;
    }
  }
}

@media (max-width: 1700px) {
  .homeAboutContainer {
    .homeImageDiv .aboutIconArea .aboutLogo {
      width: 300px;
      height: 300px;
    }
    .aboutTextArea {
      padding: 0 150px;
      h1 {
        font-size: 48px;
      }
      p {
        font-size: 14px;
      }
      .watchButton {
        margin: 40px auto 1.5% auto;
        font: 600 14px/150% "Manrope", sans-serif;
        padding: 14px 24px;
        svg {
          width: 15.3px;
          height: 16.45px;
        }
      }
    }
  }
  .homeContainer {
    .contentContainer {
      gap: 120px;
      .fieldS {
        padding: 40px;
        gap: 80px;
        legend .title {
          font-size: 16px;
          padding: 8px 20px;
        }
        .headerContainer {
          margin-bottom: 40px;
          .header {
            font-size: 30px;
          }
        }
        .dataContainer {
          .genreData {
            min-width: 224px;
            height: 259px;
            border-radius: 10px;
            padding: 24px;
            .bottomArea {
              font-size: 16px;
              .bottomBtn {
                width: 15px;
                height: 13.5px;
              }
            }
          }
          .popularData {
            min-width: 224px;
            height: 308px;
            border-radius: 10px;
            padding: 16px;
            .dataImageContainer {
              margin-bottom: 16px;
              .voteDiv {
                font-size: 13px;
                width: 62px;
                height: 24px;
              }
            }
            .bottomAreaPopular {
              font-size: 12px;
              padding: 4px 8px 4px 8px;
            }
          }
          .dateDiv {
            font-size: 12px;
            top: 10px;
          }
        }
      }
    }
  }
  .tabIndicatorContainer {
    padding: 12px;
    gap: 12px;
    .arrowContainer {
      padding: 10px;
      border-radius: 6px;
      svg {
        width: 15px;
        height: 13.5px;
      }
    }
    .lineTabsContainer {
      .tab {
        width: 14px;
      }
      .tabActive {
        width: 18px;
      }
    }
  }
  .gap30 {
    gap: 20px !important;
  }
}

@media (max-width: 1050px) {
  .streamMovieProject {
    .navBarZ-Index .navBar .navLogo {
      width: 130px;
      height: 42px;
    }
    .aboutTextArea {
      padding: 0 100px;
    }
  }
}

@media (max-width: 799px) {
  .homeAboutContainer {
    min-height: 549px;
    .homeImageDiv {
      img {
        object-fit: cover;
      }
      .fadeOutTop {
        background: linear-gradient(0, rgba(26, 26, 26, 0) 0%, #1a1a1a 87%);
      }
      .fadeOutBottom {
        background: linear-gradient(
          180deg,
          rgba(26, 26, 26, 0) 0%,
          #1a1a1a 95%
        );
      }
      .aboutIconArea .aboutLogo {
        width: 200px;
        height: 200px;
      }
    }
    .aboutTextArea {
      padding: 0;

      h1 {
        font-size: 28px;
      }
      p {
        font-size: 14px;
        margin-top: 10px;
      }
      .watchButton {
        font: 600 14px/150% "Manrope", sans-serif;
        padding: 14px 24px;
        margin: 30px auto 4.5% auto;
        svg {
          width: 15.3px;
          height: 16.45px;
        }
      }
    }
  }
  .homeContainer {
    padding-top: 20px;
    .contentContainer {
      gap: 50px;
      .mobileTabsContainer {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black06);
        border: solid 1px var(--black15);
        border-radius: 8px;
        .mobileTab {
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 12px 20px;
          border-radius: 6px;
          font: 500 14px/150% "Manrope", sans-serif;
          color: var(--grey60);
        }
        .mobileTabActive {
          color: var(--white);
          background-color: var(--black12);
        }
      }
      .headerContainer {
        margin-bottom: 40px;
        .header {
          font-size: 24px;
        }
      }
      .dataContainer {
        .genreData {
          min-width: 181px;
          height: 201px;
          border-radius: 10px;
          padding: 20px;
          .bottomArea {
            font-size: 14px;
            .bottomBtn {
              width: 12.5px;
              height: 11.25px;
            }
          }
        }
        .popularData {
          min-width: 178.4px;
          height: 259px;
          border-radius: 10px;
          padding: 12px;
          .dataImageContainer {
            margin-bottom: 12px;
            .voteDiv {
              font-size: 11px;
              width: 52px;
              height: 18px;
            }
          }
          .bottomAreaPopular {
            font-size: 10px;
            padding: 4px 8px 4px 8px;
          }
        }
        .dateDiv {
          font-size: 10px;
          top: 8px;
          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
  .tabIndicatorContainer {
    padding: 12px;
    gap: 12px;
    .arrowContainer {
      padding: 10px;
      border-radius: 6px;
      svg {
        width: 15px;
        height: 13.5px;
      }
    }
    .lineTabsContainer {
      .tab {
        width: 14px;
      }
      .tabActive {
        width: 18px;
      }
    }
  }
  .gap30 {
    gap: 20px !important;
  }
}
.empty {
  color: red;
}
