.streamMovieProject {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--black08);
  padding: 120px 160px 0 160px;
  position: relative;

  .navBarZ-Index {
    background-color: var(--black06);

    .navBar {
      z-index: 10;
      width: 100%;
      max-width: 100%;
      height: 120px;
      padding: 0 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;

      .activeNavBarItem {
        background-color: var(--black10);
        color: var(--white);
      }

      .navButtonsContainer {
        width: 586px;
        height: 75px;
        padding: 10px;
        border: 4px solid var(--black12);
        border-radius: 12px;
        color: var(--grey75);
        display: flex;
        align-items: center;
        justify-self: center;
        justify-content: space-around;
        background-color: var(--black06);
        position: absolute;
        inset: 0;
        margin: auto;
        li {
          a {
            display: block;
            padding: 14px 24px;
            border-radius: 8px;
            cursor: pointer;
          }
        }
        li :hover {
          background-color: var(--black10);
        }
      }
      svg {
        cursor: pointer;
      }
    }
  }
  .footer {
    width: 100%;
    max-width: 100%;
    min-height: 505px;
    padding: 100px 160px 50px 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--black06);
    position: absolute;
    left: 0;
    color: var(--grey60);
    font: 500 18px/150% "Manrope", sans-serif;

    .footerLinkContainer {
      flex: 1;
      min-width: 165px;
      ul {
        li {
          margin-bottom: 14px;
          span {
            cursor: pointer;
          }
        }
        & > li:nth-child(1) {
          font: 600 20px/150% "Manrope", sans-serif;
          color: var(--white);
          margin-bottom: 24px;
        }
      }
      .connectIcons {
        display: flex;
        gap: 14px;
        .iconDiv {
          width: 56px;
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--black10);
          border: solid 1px var(--black15);
          border-radius: 8px;
          cursor: pointer;
          path {
            transition: 200ms;
          }
          &:hover {
            path {
              transition: 200ms;

              fill: var(--red60);
            }
          }
        }
      }
    }

    .copyRContainer {
      width: 100%;
      height: 50px;
      margin-top: 100px;
      display: flex;
      align-items: flex-end;
      border-top: solid 1px var(--black15);
      color: var(--grey60);
      align-self: flex-end;
      ul {
        display: flex;
        width: 100%;
        li {
          margin-left: 20px;
          span {
            cursor: pointer;
          }
        }
        & > li:nth-child(1) {
          flex: 1;
          margin-left: 0;
        }
        & > li:nth-child(3) {
          border-right: solid 1px var(--black15);
        }
        & > li:nth-child(5) {
          border-right: solid 1px var(--black15);
        }
      }
    }
  }
}
