.streamMovieProject {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--black08);
  padding: 120px 160px 0 160px;
  position: relative;

  .navBarZ-Index {
    background-color: var(--black06);

    .navBar {
      z-index: 10;
      width: 100%;
      max-width: 100%;
      height: 120px;
      padding: 0 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;

      .activeNavBarItem {
        background-color: var(--black10);
        color: var(--white);
        font: 500 18px/150% "Manrope", sans-serif;
      }

      .navButtonsContainer {
        width: 586px;
        height: 75px;
        padding: 10px;
        border: 4px solid var(--black12);
        border-radius: 12px;
        color: var(--grey75);
        display: flex;
        align-items: center;
        justify-self: center;
        justify-content: space-around;
        background-color: var(--black06);
        position: absolute;
        inset: 0;
        margin: auto;
        li {
          a {
            display: block;
            padding: 14px 24px;
            border-radius: 8px;
            cursor: pointer;
            font: 400 18px/150% "Manrope", sans-serif;
          }
        }
        li :hover {
          background-color: var(--black10);
        }
      }
      svg {
        cursor: pointer;
      }
    }
  }
  .footer {
    width: 100%;
    max-width: 100%;
    padding: 100px 160px 50px 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--black06);
    position: absolute;
    left: 0;
    color: var(--grey60);
    font: 500 18px/150% "Manrope", sans-serif;

    .footerLinkContainer {
      flex: 1;
      min-width: 165px;
      ul {
        li {
          margin-bottom: 14px;
          span {
            cursor: pointer;
          }
        }
        & > li:nth-child(1) {
          font: 600 20px/150% "Manrope", sans-serif;
          color: var(--white);
          margin-bottom: 24px;
        }
      }
      .connectIcons {
        display: flex;
        gap: 14px;
        .iconDiv {
          width: 56px;
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--black10);
          border: solid 1px var(--black15);
          border-radius: 8px;
          cursor: pointer;
          path {
            transition: 200ms;
          }
          &:hover {
            path {
              transition: 200ms;

              fill: var(--red60);
            }
          }
        }
      }
    }

    .copyRContainer {
      width: 100%;
      height: 50px;
      margin-top: 100px;
      display: flex;
      align-items: flex-end;
      border-top: solid 1px var(--black15);
      color: var(--grey60);
      align-self: flex-end;
      ul {
        display: flex;
        width: 100%;
        li {
          margin-left: 20px;
          span {
            cursor: pointer;
          }
        }
        & > li:nth-child(1) {
          flex: 1;
          margin-left: 0;
        }
        & > li:nth-child(3) {
          border-right: solid 1px var(--black15);
        }
        & > li:nth-child(5) {
          border-right: solid 1px var(--black15);
        }
      }
    }
  }
}

@media (max-width: 1700px) {
  .streamMovieProject {
    padding: 98px 80px 0 80px;

    .navBarZ-Index .navBar {
      height: 98px;
      padding: 0 80px;
      .navLogo {
        width: 165px;
        height: 50px;
      }
      .activeNavBarItem {
        font-size: 14px;
      }
      .navButtonsContainer {
        padding: 8px;
        width: 516px;
        height: 70px;
        li a {
          font: 400 16px/150% "Manrope", sans-serif;
          padding: 12px 20px;
        }
      }
      svg {
        width: 24px;
        height: 24px;
      }
    }

    .footer {
      padding: 80px 80px 40px 80px;
      font-size: 16px;
      .footerLinkContainer {
        ul > li:nth-child(1) {
          font-size: 18px;
        }
        .connectIcons .iconDiv {
          width: 44px;
          height: 44px;
        }
      }
      .copyRContainer {
        font: 400 14px/150% "Manrope", sans-serif;
        margin-top: 80px;
      }
    }
  }
}
@media (max-width: 1050px) {
  .streamMovieProject {
    .navBarZ-Index .navBar {
      height: 98px;
      padding: 0 80px;
      .navLogo {
        width: 165px;
        height: 50px;
      }
      .activeNavBarItem {
        font-size: 10px;
      }
      .navButtonsContainer {
        padding: 4px;
        width: 310px;
        height: 54px;
        li a {
          font: 400 10px/150% "Manrope", sans-serif;
          padding: 10px;
        }
      }
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
@media (max-width: 799px) {
  .streamMovieProject {
    padding: 26px 16px 0 16px;

    .navBarZ-Index .navBar {
      height: 76px;
      padding: 0 16px;
      .navLogo {
        width: 116px;
        height: 35px;
      }
      .hamburgerMenuIconContainer {
        padding: 6px 6px 2px 6px;
        border: solid 2px var(--black15);
        border-radius: 6px;
        background-color: var(--black06);
      }
      .activeHamburgerMenu {
        border: solid 0.5px var(--red45);
      }
      .navButtonsContainer {
        z-index: 20;
        padding: 8px;
        height: auto;
        width: 200px;
        flex-direction: column;
        inset: initial;
        right: 12px;
        top: 62px;
        margin: 0;
        align-items: stretch;
        border-radius: 8px;
        border: solid 0.5px var(--red45);
        visibility: hidden;
        opacity: 0;
        transform: scale(0.8);
        transition: all 200ms;
        li a {
          font: 400 14px/150% "Manrope", sans-serif;
          padding: 12px 20px;
        }
        .mobileSearchIcon {
          float: right;
        }
      }
      .activeNavButtons {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
      .activeNavBarItem {
        font-size: 14px;
      }
      svg {
        width: 24px;
        height: 24px;
      }
      & > svg:nth-child(4) {
        display: none;
      }
    }

    .footer {
      padding: 50px 16px 20px 16px;
      font-size: 14px;
      .footerLinkContainer {
        margin-bottom: 30px;
        ul > li:nth-child(1) {
          font-size: 16px;
        }
        .connectIcons .iconDiv {
          width: 44px;
          height: 44px;
        }
      }
      .copyRContainer {
        font: 400 14px/150% "Manrope", sans-serif;
        margin-top: 50px;
        height: 82px;
        ul {
          flex-wrap: wrap;
          li {
            display: flex;
            margin: 0 16px 0 0;
          }
        }
        ul > li:nth-child(1) {
          flex-basis: 100%;
          font-size: 16px;
          display: flex;
          margin-bottom: 20px;
        }
      }
    }
  }
}
