.movieAndShow {
  color: var(--white);
  max-width: 100%;
}
.sliderImageContainer {
  width: 100%;
  height: 835px;
  display: flex;
  overflow-x: hidden;
  .imageContainer {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    gap: 50px;
    padding: 50px 50px 20px 50px;
    display: flex;
    align-items: flex-end;

    .dataInfoContainer {
      width: 100%;
      text-align: center;
      gap: 4px;
      padding: 0 150px;
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      h1 {
        color: var(--white);
        font: 700 38px/150% "Manrope", sans-serif;
      }
      p {
        color: var(--grey60);
        font: 500 18px/150% "Manrope", sans-serif;
      }
      .infoButtons {
        margin-top: 30px;
        font: 600 18px/153% "Manrope", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .playBtn {
          background-color: var(--red45);
          color: var(--white);
          padding: 14px 24px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          gap: 4px;
        }
        .actionBtn {
          padding: 14px;
          border-radius: 8px;
          background-color: var(--black06);
          border: solid 1px var(--black15);
          height: 56px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .sliderNavContainer {
  }
}
