.support {
  color: var(--white);
  max-width: 100%;
  margin-top: 115px;
}
.contactArea {
  width: 100%;
  display: flex;
  gap: 80px;
  .contactLeft {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 14px;
    h1 {
      font: 700 48px/150% "Manrope", sans-serif;
      color: var(--white);
    }
    p {
      font: 400 18px/150% "Manrope", sans-serif;
      color: var(--grey60);
    }
    img {
      margin-top: 36px;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      border: solid 6px var(--black15);
      background-color: var(--black06);
    }
  }
}
/* ContactForm.tsx */
.contactRight {
  display: flex;
  flex-direction: column;
  flex: 2;
  background-color: var(--black06);
  padding: 50px;
  border-radius: 12px;
  border: 1px var(--black15) solid;
  gap: 50px;
  .horizontalContainer {
    display: flex;
    gap: 50px;
  }
  .verticalContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
  }
  .titleDiv {
    font: 600 18px/150% "Manrope", sans-serif;
    color: var(--white);
  }
  .inpt {
    padding: 20px;
    background-color: var(--black08);
    border-radius: 8px;
    border: 1px var(--black15) solid;
    font: 400 18px/150% "Manrope", sans-serif;
    color: var(--grey60);
  }
  .sendButton {
    border-radius: 8px;
    padding: 18px 24px;
    background-color: var(--red45);
    color: var(--white);
    font: 600 18px/150% "Manrope", sans-serif;
    margin: auto;
  }
}
.questionsArea {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
  .questionsTopContainer {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    .questionsTitleContainer {
      display: flex;
      flex-direction: column;
      gap: 14px;

      .questionsTitle {
        font: 600 38px/150% "Manrope", sans-serif;
        color: var(--white);
      }
      .questionsText {
        font: 400 18px/150% "Manrope", sans-serif;
        color: var(--grey60);
      }
    }

    .askQuestionButton {
      align-self: flex-end;
      padding: 18px 24px;
      border-radius: 8px;
      background-color: var(--red45);
      color: var(--white);
      font: 600 18px/150% "Manrope", sans-serif;
    }
  }
  .questionsBottomContainer {
    display: flex;
    gap: 80px;

    .questionsHalfContainer {
      display: flex;
      flex-direction: column;
      flex: 1;

      .questionContainer {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 30px 34px;
        border-bottom: solid 1px var(--red45);
        border-image: linear-gradient(
            to right,
            var(--black08) 0%,
            var(--red45) 8%,
            var(--black08) 100%
          )
          1;

        .count {
          background-color: var(--black12);
          border: 1px var(--black15);
          padding: 20px;
          font: 600 20px/150% "Manrope", sans-serif;
          color: var(--white);
        }
        .questionTextContainer {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .questionTitle {
            font: 500 22px/150% "Manrope", sans-serif;
            color: var(--white);
          }
          .questionAnswer {
            font: 400 18px/150% "Manrope", sans-serif;
            color: var(--grey60);
          }
        }
        .plusIcon {
          width: 30px;
          height: 30px;
          margin-left: auto;
          flex-shrink: 0;
        }
      }
    }
  }
}
